# Restaurant-Finder

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jojikubota/android/restaurantfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojikubota/android/restaurantfinder/: DetailActivity.java  DetailFragment.java  FavoriteActivity.java  FavoriteFragment.java  QueryPreferences.java  Restaurant.java  RestaurantList.java  SearchActivity.java  SearchFragment.java  SingleFragmentActivity.java  Yelp.java  YelpApi2.java
app/src/main/res/layout/: activity_fragment.xml  fragment_detail.xml  fragment_favorite.xml  fragment_search.xml  list_item_favorite.xml  list_item_search.xml
app/src/main/res/menu/: fragment_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jojikubota/android/restaurantfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
